<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>

    
    <script>
        let a ;
        var b ;
        // document.write("addition is ", 1+((a+b)/2))
        a = prompt("Enter first value : ")
        a = parseFloat(a);
        
        if(!isNaN(a)){
            b = prompt("Enter second value : ")
            b = parseFloat(b);

            if (!isNaN(b)) {
                function Myfun(a,b){
                    // document.write("addition is ", (a+b))
                    // alert("addition " + (a+b));
                    return (a+b);
                }
                alert("Addition is " + Myfun(a,b));
            }else{
                alert("Invalid second number");
            }
        }else{
            alert("Invalid first number");
        }
    </script>
</body>
</html>